<!doctype html>
<html lang="en">
    <head>
        <title>Projects &mdash; Yutong Li</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="fonts/icomoon/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    
        <link rel="stylesheet" href="css/aos.css">
    
        <link rel="stylesheet" href="css/style.css">
    
    </head>
    <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
        <div class="site-wrap">

            <div class="site-mobile-menu site-navbar-target">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div>
    
            <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner"
                style="background-color:#212529">
    
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-center">
                        <style>

                            .nav-link:hover{
                                color: white !important
                            }
                        </style>
                        <div class="">
                            <nav class="site-navigation position-relative text-right" role="navigation">
                                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                    <li><a href="index.html#home-section" class="nav-link" style="font-size: 18px; color:grey">Home</a></li>
                                    <li><a href="index.html#about-section" class="nav-link" style="font-size: 18px ; color:grey">About</a>
                                    </li>
                                    <li><a href="index.html#services-section" class="nav-link" style="font-size: 18px; color:grey">Work</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="text-left">
                            <nav class="site-navigation position-relative" role="navigation">
                                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                    <li><a href="projects.html" class="nav-link" style="font-size: 18px; color:grey">Projects</a>
                                    </li>
    
                                </ul>
                            </nav>
    
    
                            <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#"
                                    class="site-menu-toggle js-menu-toggle float-right"><span
                                        class="icon-menu h3"></span></a></div>
    
                        </div>
    
    
                    </div>
                </div>
    
            </header>
    
<section class="site-section " id="portfolio-section" style="margin-top: 100px;">
			<style>
				/* .projectlink:hover {
					color: grey !important;
				}

				.service.d-flex.h-100:hover {
					cursor: pointer
				}
				#portfolio-section .col-md-6{
					line-height : 1px !important;
					margin: unset !important;
					width: 200px !important;
					padding-right:unset !important;
					padding-left:unset !important;
					
				}
				#portfolio-section .service.d-flex{
					height:30px !important;
					padding-right:unset !important;
					padding-left:unset !important;
					padding-top:1px !important;
					padding-bottom:1px !important;
					width: 50% !important;
					display: block !important;
                } */
                #projc {
                    text-align: center;
                }
				#projc a{
                    align-self: center;
					text-align: center;
					font-size: 20px;
					color: black;
					font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important
				}
				#projc a:hover{
					color:Grey;
					font-weight:50;
				}
			</style>
			<div class="container" id="projc">
				
				<div class="col-12 mb-5 position-relative" style="margin-bottom: 0.25rem !important;">
					<h2 class="section-title text-center mb-5"
                        style="font-size:40px; padding-bottom:10px; margin-bottom: 24px !important;">Project Links</h2>
                    <h4>
                        Here you can find some of the things I've worked on in chronological order. Some were collaborative as indicated by *, but most were done by just myself.
                    </h4>
				</div>
				<div style="margin-left: 270px; margin-right: 270px; align-self: center;">
				<a href="https://github.com/YutongLi291/RelationalDatingbase">*Relational Datingbase (CPSC 304) - 2020</a>
            </div>
            <div style="margin-left: 270px; margin-right: 270px; align-self: center;">
				<a href="https://github.com/YutongLi291/JapaneseNameGenerator">Japanese Name Generator - 2020</a>
            </div>
            <div style="margin-left: 270px; margin-right: 270px; align-self: center;">
				<a href="https://github.com/YutongLi291/CourseCheckTwilio">Twilio Course Checker - 2020</a>
            </div>
            <div style="margin-left: 270px; margin-right: 270px; align-self: center;">
				<a href="https://github.com/YutongLi291/GenkiOneDictionary">Genki One Dictionary - 2020</a>
            </div>
            <div style="margin-left: 270px; margin-right: 270px; align-self: center;">
				<a href="https://github.com/YutongLi291/GenkiKanji">Genki Kanji Quiz - 2020</a>
            </div>
            <div style="margin-left: 270px; margin-right: 270px">
				<a href="https://github.com/YutongLi291/Using-Knn-Classification-to-Predict-the-Winner-in-a-Tennis-Match">*Tennis Winner Knn Classification Model (DSCI 100) - 2020</a>
				
            </div>
            <div style="margin-left: 270px; margin-right: 270px">
				<a href="https://github.com/plasmalaser/helth">*Helth Game (BC GAME JAM 2020)</a>
            </div>
            <div style="margin-left: 270px; margin-right: 270px">
				<a href="https://github.com/YutongLi291/Z-Score_Calculator_App">UBC Course Z-Score Calculator</a>
            </div>
            <div style="margin-left: 270px; margin-right: 270px">
				<a href="https://github.com/YutongLi291/FitnessAppProject">Fitness Tracker (CPSC 210)</a>
            </div>
            this page under construction
            </div>
            
            
        </section>
    </body>